{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "speedglobaltrade",
  "compatibility_date": "2026-04-27",
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "speedglobaltrade"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "speedglobaltrade-db",
      "database_id": "c031e612-fa0b-4b61-bfb3-5d689a9826da"
    }
  ]
}
